<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beltreval | Hotel</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"> 

</head>
<body>
  <nav class="cities-navigation   navbar navbar-expand-lg navbar-dark bg-dark ">
    <a href="index.html" class="navbar-brand p-3">
      <img src="images/Beltreval.svg" alt="WebDev logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">Рестораны</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="architecture.html">Архитектура</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Свяжись с нами </a>
        </li>
      </ul>

      <div class="  dropdown p-3">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Город отеля
        </a>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
          <li><a class=" dropdown-item" href="#">Всё</a></li>
          <li><a class="dropdown-item" href="#">Могилёв</a></li>
          <li><a class="dropdown-item" href="#"></a>Брест</li>
          <li><a class="dropdown-item" href="#"></a>Витебск</li>
          <li><a class="dropdown-item" href="#"></a>Гомель</li>
          <li><a class="dropdown-item" href="#"></a> Гродно</li>
          <li><a class="dropdown-item" href="#"></a></li>
        </ul>

      </div>
    </div>
    
   </nav>
  <!-- <nav class="cities-navigation navbar navbar-dark bg-primary">
  ><p>Все</p>
    <p>Могилёв</p>
    <p>Брест</p>
    <p>Витебск</p>
    <p>Гомель</p>
    <p>Гродно</p>
    <p>Минск</p>
</nav> -->
  <!-- <nav class="">
   
  </nav> -->
      <!-- Mogilev -->
    <div class="container__hotel">
      <div class="row row-cols-md-2 row-cols-md-2 g-5 citiesContainer">
        <div class="col cTypeMogilev">
          <div class="card">
            <img src="images/hotel/atrium.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Отель Атриум</h5>
              <p class="card-text">Отель ATRIUM расположен в Могилеве. К услугам гостей бар, общий лаундж и оздоровительный спа-центр. Стойка регистрации отеля открыта круглосуточно. На всей территории работает бесплатный Wi-Fi. При комплексе есть ресторан. Осуществляется доставка еды и напитков в номер. В отеле можно воспользоваться банкоматом, факсом и копировальным аппаратом.</p>
              <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 185</span>
            </div>
          </div>
        </div>
        <div class="col cTypeMogilev">
          <div class="card">
            <img src="images/hotel/mogilev.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Гостиница Могилёв</h5>
              <p class="card-text">Этот отель с видом на реку Дубровенка расположен в центре города Могилев. К услугам гостей камера хранения багажа и круглосуточная стойка регистрации.Светлые номера отеля оформлены в классическом стиле в теплых тонах. В каждом номере есть телевизор, холодильник.</p>
              <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 70</span>
            </div>
          </div>
        </div>
        <div class="col cTypeMogilev">
          <div class="card">
            <img src="images/hotel/metropol.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Metropol Hotel</h5>
              <p class="card-text">Спа-отель «Метрополь» расположен в центре Могилева. К услугам гостей конференц-зал и спа-центр с крытым бассейном, финской сауной, турецкой парной. Гостям предоставляется бесплатный WiFi и бесплатная охраняемая парковка.</p>
              <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 171</span>
            </div>
          </div>
        </div>
        <div class="col cTypeMogilev">
          <div class="card">
            <img src="images/hotel/trevaler.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Гостиница Турист</h5>
              <p class="card-text">Гостиница «Турист» расположена в Могилеве, в 2 км от здания мэрии и Советской площади. В 5 минутах ходьбы находится автобусная остановка «Гостиница "Турист"» и Ледовый дворец. На всей территории предоставляется бесплатный Wi-Fi.Светлые номера оснащены холодильником и телевизором с кабельными каналами.</p>
              <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 64</span>
            </div>
          </div>
        </div>
        <div class="col cTypeMogilev">
            <div class="card">
              <img src="images/hotel/slavic tradition.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">славянские традиции</h5>
                <p class="card-text">Гостиница «Славянская традиция» расположена в эко-зоне, всего в 10 минутах езды от центра Могилева. К услугам гостей круглосуточная стойка регистрации и номера с бесплатным Wi-Fi.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 57</span>
              </div>
            </div>
          </div>
          <div class="col cTypeMogilev">
            <div class="card">
              <img src="images/hotel/Gubernskaya Hotel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Губернская</h5>
                <p class="card-text">Гостиница «Губернская» расположена на пешеходной улице Ленинская в центре города Могилев. К услугам гостей бесплатная охраняемая парковка, ежедневный завтрак «шведский стол» и круглосуточная стойка регистрации.ости могут посещать тренажерный зал.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 203</span>
              </div>
            </div>
          </div>    


          <!-- Brest -->

          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/Hampton by Hilton Brest .jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hampton by Hilton Brest </h5>
                <p class="card-text">Отель Hampton by Hilton Brest расположен в Бресте. К услугам гостей фитнес-центр и общий лаундж. Здание отеля было построено в 2018 году. Отель находится в 2,9 км от Брестской крепости. На территории работает бар. Расстояние до центра города составляет 1 км.  </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 125</span>
              </div>
            </div>
          </div>

          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/ermotage.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель ЭРМИТАЖ </h5>
                <p class="card-text"> Элегантный четырехзвездочный отель «Эрмитаж» расположен в самом центре Бреста. К услугам гостей стильный ресторан, все номера оборудованы кондиционером и бесплатным Wi-Fi.В ресторане отеля «Эрмитаж» с его классической мебелью и славянскими потолочными узорами подают блюда европейской кухни. Напитки и закуски можно отведать в баре или на террасе.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 198</span>
              </div>
            </div>
          </div>


          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/Hotel Byg.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Hotel Byg</h5>
                <p class="card-text"> Отель «Буг» расположен в Бресте. В отеле возможно размещение с домашними животными. Гости могут посетить ресторан отеля.Номера оснащены телевизором. В некоторых номерах обустроена гостиная зона. В распоряжении гостей собственная или общая ванная комната.В отеле работает круглосуточная стойка регистрации.Расстояние до Брестской крепости составляет 2,5 км.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 113</span>
              </div>
            </div>
          </div>

          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/5 rings.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница 5 колец</h5>
                <p class="card-text"> Гостиница «Пять колец» расположена в Бресте, в 1,8 км от Брестской крепости. К услугам гостей ресторан, частная парковка, бар и общий лаундж. Стойка регистрации работает круглосуточно. На всей территории гостиницы предоставляется бесплатный Wi-Fi. Вещи можно оставить в камере хранения багажа.В отеле можно забронировать семейные номера.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 23</span>
              </div>
            </div>
          </div>

          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/hotel Belarus.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Беларусь</h5>
                <p class="card-text"> Отель «Беларусь» расположен в центре города Брест. К услугам гостей спа- и велнес-центр, сауна и фитнес-центр.Номера располагают собственной ванной комнатой, холодильником и спутниковым телевидением. Некоторые номера оснащены кондиционером и мини-кухней. Для удобства производится доставка еды и напитков в номер, упакованные ланчи предоставляются по запросу.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 42</span>
              </div>
            </div>
          </div>


          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/Vesta.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Веста</h5>
                <p class="card-text">Гостиница «Веста» с баром и кафе расположена в Бресте, в 1,2 км от Брестской крепости. В отеле «Веста» доступен бесплатный Wi-Fi.Во всех номерах обустроена собственная ванная комната с ванной, феном и бесплатными туалетно-косметическими принадлежностями. Кроме того, номера оборудованы холодильником и телевизором с кабельными каналами.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 84</span>
              </div>
            </div>
          </div>

          
          <div class="col cTypeBrest">
            <div class="card">
              <img src="images/hotel/Inturist.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Интурист</h5>
                <p class="card-text">Отель «Интурист» расположен в центре Бреста, в 2 км от Брестской крепости. К услугам гостей лобби-бар и вечерняя развлекательная программа. В числе удобств бесплатный Wi-Fi и частная парковка на территории.В распоряжении гостей каждого номера собственная ванная комната. Кроме того, номера оборудованы телевизором и холодильником.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 56</span>
              </div>
            </div>
          </div>


          <!-- Vitebsk -->

          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Smart Boutique Hotel Vitebsk.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Smart Boutique Hotel Vitebsk</h5>
                <p class="card-text">Бутик-отель Smart Vitebsk расположен в Витебске, в 1,2 км от Летнего амфитеатра. К услугам гостей ресторан, бесплатная частная парковка и бар. На всей территории работает бесплатный Wi-Fi. Стойка регистрации открыта круглосуточно.В отеле осуществляется доставка еды и напитков в номер. Гости отеля могут забронировать семейные номера.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 193</span>
              </div>
            </div>
          </div>

          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Отель Эридан.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Эридан</h5>
                <p class="card-text">Отель «Эридан» с бесплатным Wi-Fi и сауной расположен в историческом здании XIX века в Витебске, в 5 минутах ходьбы от берега реки Двина. Прогулка до парка Маяковского и ботанического сада занимает 5 минут.Все номера оснащены телевизором с плоским экраном. В некоторых номерах обустроена гостиная зона. В распоряжении гостей собственная ванная комната.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 77</span>
              </div>
            </div>
          </div>

          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Luchesa Hotel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Luchesa Hotel  </h5>
                <p class="card-text">Гостиничный комплекс «Лучеса» расположен в Витебске, в 2,2 км от Летнего амфитеатра. К услугам гостей ресторан, бар, бесплатный Wi-Fi во всех зонах и частная парковка.В некоторых номерах обустроена гостиная зона, где можно отдохнуть. В числе прочих удобств телевизор с плоским экраном.Также в распоряжении постояльцев круглосуточная стойка регистрации, экскурсионное бюро и парикмахерская.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 90</span>
              </div>
            </div>
          </div>


          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Vitebsk Hotel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vitebsk Hotel</h5>
                <p class="card-text">Отель «Витебск» с видом на город расположен в Витебске, в 1,1 км от Летнего амфитеатра. К услугам гостей ресторан, круглосуточная стойка регистрации и бесплатный Wi-Fi на всей территории. Осуществляется доставка еды и напитков в номер. В некоторых номерах есть балкон с видом на реку.В числе удобств номеров — телевизор с плоским экраном и собственная ванная комната.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 64</span>
              </div>
            </div>
          </div>

          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Отель Ветразь.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Ветразь</h5>
                <p class="card-text">Отель «Ветразь» с Wi-Fi на всей территории расположен в городе Витебске. В отеле допускается размещение с домашними животными. К услугам гостей бар на территории и частная парковка.В некоторых номерах есть гостиная зона. Из окон некоторых номеров открывается вид на реку или город. В числе удобств телевизор с плоским экраном.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 70</span>
              </div>
            </div>
          </div>

          <div class="col cTypeVitebsk">
            <div class="card">
              <img src="images/hotel/Отель Эридан.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Эридан</h5>
                <p class="card-text">Отель «Эридан» с бесплатным Wi-Fi и сауной расположен в историческом здании XIX века в Витебске, в 5 минутах ходьбы от берега реки Двина. Прогулка до парка Маяковского и ботанического сада занимает 5 минут.Все номера оснащены телевизором с плоским экраном.  В некоторых номерах обустроена гостиная зона. В распоряжении гостей собственная ванная комната. Гостям предоставляются бесплатные туалетно-косметические принадлежности и фен.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 77</span>
              </div>
            </div>
          </div>



          <!-- Grodno -->

          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/Апарт отель Семашко.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Апарт отель Семашко</h5>
                <p class="card-text">Апарт-отель «Семашко» расположен в городе Гродно. К услугам гостей бар и общий лаундж. К услугам гостей ресторан, круглосуточная стойка регистрации, общая кухня, бесплатная частная парковка и бесплатный Wi-Fi на всей территории.В каждом номере отеля есть кондиционер, гостиный уголок, телевизор с плоским экраном и спутниковыми каналами, кухня, обеденная зона и собственная ванная комната с феном, душем и бесплатными туалетно-косметическими принадлежностями</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 202</span>
              </div>
            </div>
          </div>
          

          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/Кронон Парк Отель.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Кронон Парк Отель</h5>
                <p class="card-text">Дизайн-отель расположен в парке «Пышки», в 5,5 км от центра города Гродно. К услугам гостей сауна и бесплатный Wi-Fi. Поездка до старого замка XVII века занимает 10 минут.Номера парк-отеля «Кронон» оформлены в индивидуальном стиле. К услугам гостей мини-бар, телевизор с плоским экраном и ванная комната с тапочками и халатами.В парк-отеле «Кронон» работает стильный ресторан европейской и белорусской кухни.В числе прочих удобств — сауна и крытый бассейн. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 270</span>
              </div>
            </div>
          </div>


          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/VS DESIGN HOTEL .jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">VS DESIGN HOTEL </h5>
                <p class="card-text"> Отель VS DESIGN с бесплатным Wi-Fi на всей территории и видом на город расположен в Гродно. Гости могут забронировать семейные номера.Номера отеля оснащены кондиционером и телевизором с плоским экраном и кабельными каналами. В распоряжении гостей мини-кухня, обеденная зона и сейф. В собственных ванных комнатах с душем и феном предоставляются бесплатные туалетно-косметические принадлежности. Все номера отеля VS DESIGN укомплектованы постельным бельем и полотенцами.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 185</span>
              </div>
            </div>
          </div>

          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/Отель Семашко.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Семашко </h5>
                <p class="card-text"> Этот отель, отремонтированный в 2019 году, расположен в историческом центре города Гродно. К услугам гостей бесплатный бассейн, сауна, ресторан, бар и номера с бесплатным Wi-Fi. Для удобства гостей в отеле имеется охраняемая парковка для автомобилей и велосипедов, банкомат, банк и туристическое агентство.В каждом номере отеля «Семашко» есть кондиционер, телевизор с плоским экраном, мини-бар, сейф. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 193</span>
              </div>
            </div>
          </div>

          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/Отель Славия.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Отель Славия</h5>
                <p class="card-text">В отеле «Славия», расположенном в центре города Гродно, рядом с Бригитским монастырем, к услугам гостей круглосуточная стойка регистрации, бесплатный WiFi и бесплатная парковка. Советская площадь находится в 5 минутах ходьбы.Номера оформлены в классическом стиле и оборудованы холодильником и телевизором с плоским экраном и кабельными каналами. В собственной ванной комнате в распоряжении гостей душ, фен и бесплатные туалетно-косметические принадлежности. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 163</span>
              </div>
            </div>
          </div>

          <div class="col cTypeGrodno">
            <div class="card">
              <img src="images/hotel/Hotel Prival.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Hotel Prival </h5>
                <p class="card-text">Гостиница «Привал» с бесплатным Wi-Fi находится в Гродно, в 10 минутах езды от центра города. В распоряжении гостей лобби-бар.Все номера оснащены кондиционером и телевизором с плоским экраном. В каждом из них обустроена собственная ванная комната с ванной или душем. Гостям предоставляют халаты и тапочки.На территории гостиницы можно поиграть в настольный теннис. Среди прочих удобств — детская игровая площадка. До Августовского канала — 30 км.  </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 64</span>
              </div>
            </div>
          </div>

          <!-- Минск -->
          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/Виктория Спа Минск.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Виктория Спа Минск </h5>
                <p class="card-text">Гостиница «Виктория СПА Отель Минск» с рестораном, бесплатной сауной и крытым бассейном расположена в Минске, в 5 минутах ходьбы от парка Победы. В номерах есть кондиционер, телевизор с плоским экраном и мини-бар. Собственная ванная комната с ванной укомплектована феном.В гостинице «Виктория СПА Отель Минск» работает бар и мини-маркет. К услугам гостей ресторан «Виктория Платинум», где подают блюда белорусской и европейской кухни. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 181</span>
              </div>
            </div>
          </div>

          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/Renaissance Minsk Hotel by Marriott.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Renaissance Minsk Hotel by Marriott </h5>
                <p class="card-text">Отель Renaissance Minsk — первый отель знаменитой международной гостиничной сети Marriott в Белоруссии.В отеле Renaissance Minsk имеется сауна, фитнес-центр, крытый бассейн, а также оздоровительный спа-центр. На территории работает бесплатный Wi-Fi и обустроена бесплатная парковка.Во всех современных номерах и люксах в числе удобств кондиционер, телевизор с плоским экраном и спутниковыми каналами, электрический чайник и место для работы.  </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 316</span>
              </div>
            </div>
          </div>
          

          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/Гостиница Пекин .jpg " class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Пекин Минск </h5>
                <p class="card-text"> Отель «Пекин Минск» расположен в Минске, в 200 метрах от станции метро «Первомайская». К услугам гостей крытый бассейн и оздоровительный спа-центр. Предоставляется бесплатный Wi-Fi.Номера располагают кондиционером, мини-баром и телевизором с плоским экраном. В обеденной зоне среди удобств холодильник и электрический чайник. Собственная ванная комната с ванной и душем укомплектована феном и халатом. Из некоторых номеров открывается вид на сад.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 319</span>
              </div>
            </div>
          </div>
          
          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/DoubleTree by Hilton.jpg " class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DoubleTree by Hilton </h5>
                <p class="card-text"> Отель DoubleTree by Hilton Minsk расположен рядом с историческим центром Минска и в 5 минутах ходьбы от станции метро «Немига». Во всех помещениях подключен бесплатный Wi-Fi.В числе удобств каждого номера — телевизор с плоским экраном и рабочий стол с эргономичным креслом. Из больших окон открывается живописный вид на город. В собственной ванной комнате с душем имеются бесплатные туалетно-косметические принадлежности.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 391</span>
              </div>
            </div>
          </div>

          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/Виктория Отель & Бизнес Центр.jpg " class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Виктория Отель & Бизнес Центр</h5>
                <p class="card-text">Отель, входящий в группу отелей «Виктория», расположен в Минске, в 5 минутах ходьбы от парка Победы и набережной реки Свислочь. При отеле работает салон красоты. Предоставляется бесплатный Wi-Fi. К услугам гостей номера с кондиционером и мини-баром. На территории обустроена бесплатная частная парковка.Все современные номера отеля «Виктория Минск» оформлены в индивидуальном стиле и украшены картинами. В числе удобств телевизор с плоским экраном. Ванные комнаты укомплектованы феном. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 175</span>
              </div>
            </div>
          </div>
          

          <div class="col cTypeMinsk">
            <div class="card">
              <img src="images/hotel/Гостиница Беларусь.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Беларусь </h5>
                <p class="card-text">Гостиница «Беларусь» с рестораном расположена в Минске, в 5 минутах ходьбы от церкви Святой Равноапостольной Марии Магдалины и реки Свислочь. К услугам гостей бассейн и фитнес-центр, которыми можно пользоваться за дополнительную плату. Гостям предоставляется бесплатный Wi-Fi.В распоряжении гостей каждого номера гостиная зона, шкаф и телевизор с плоским экраном, а также собственная ванная комната с ванной или душем и полотенцами.В ресторане гостиницы подают блюда белорусской и европейской кухни. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 134</span>
              </div>
            </div>
          </div>


          <!-- Gomel -->

          <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/Чисто Отель.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Чисто Отель</h5>
                <p class="card-text"> Отель «Чисто» находится в городе Гомеле, в 15 минутах ходьбы от парка «Фестивальный». К услугам его гостей ресторан и фитнес-центр, а также ряд бесплатных услуг, включая Wi-Fi, завтрак и частную парковку.Номера оснащены кондиционером и телевизором с плоским экраном, транслирующим спутниковые каналы. В ванной комнате гостям предоставляются фен и бесплатные туалетно-косметические принадлежности.В отеле «Чисто» работают сауна, хаммам и круглосуточная стойка регистрации. В числе прочих удобств помещения для совещаний и общий лаундж.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 77</span>
              </div>
            </div>
          </div>


          <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/Парк-Отель Замковый.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Парк-Отель Замковый </h5>
                <p class="card-text">Этот отель расположен в 6 минутах езды от железнодорожного вокзала Гомеля. К услугам гостей бесплатный Wi-Fi, салон красоты и сауна. Номера оборудованы кондиционером и телевизором с плоским экраном. В отеле можно заказать массаж.Номера парк-отеля «Замковый» оформлены с использованием роскошных тканей и узорчатых обоев. В просторной ванной комнате предоставляются бесплатные туалетно-косметические принадлежности, халаты и тапочки.В традиционном ресторане с открытыми деревянными балками готовят блюда белорусской кухни. </p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 172</span>
              </div>
            </div>
          </div>


          <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/Отель Центральная.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Отель Центральная</h5>
                <p class="card-text">Гостиница «Центральная» с бесплатным Wi-Fi находится в Гомеле, в 500 метрах от исторического центра города. На территории обустроена бесплатная частная парковка. Расстояние до драматического театра, Гомельского дворцово-паркового ансамбля и собора Петра и Павла составляет 300 метров.Номера оснащены кондиционером и телевизором с плоским экраном. В некоторых номерах имеется гостиный уголок. В числе удобств чайник, а также собственная ванная комната с душем и биде. Стойка регистрации гостиницы работает круглосуточно.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a><span class="price">BLR: 90</span>
              </div>
            </div>
          </div>

             <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/АМАКС Визит-отель.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">АМАКС Визит-отель</h5>
                <p class="card-text">Гостиница "AMAKC Визит" расположена в 5 минутах ходьбы от железнодорожного вокзала Гомеля. К услугам гостей номера с рабочим столом, ресторан национальной кухни, круглосуточная стойка регистрации и бесплатный Wi-Fi.Все номера с ковровым покрытием оформлены в классическом стиле с использованием нейтральной цветовой гаммы.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 82</span>
              </div>
            </div>
          </div>


          <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/Гостиница Престиж.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Престиж</h5>
                <p class="card-text"> Гостиница «Престиж» расположена в городе Гомель, в 12 минутах ходьбы от стадиона «Спартак». К услугам гостей терраса, спа-салон с сауной и крытым бассейном, а также фитнес-центр. На территории предусмотрена бесплатная частная парковка.В некоторых номерах обустроена гостиная зона.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 103</span>
              </div>
            </div>
          </div>


          <div class="col cTypeGomel">
            <div class="card">
              <img src="images/hotel/Гостиница Сож.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Гостиница Сож</h5>
                <p class="card-text"> В гостинице «Сож», расположенной в городе Гомель, в распоряжении гостей круглосуточная стойка регистрации, бесплатный Wi-Fi и услуги консьержа.В числе удобств всех номеров — холодильник, кабельное телевидение и собственная ванная комната. В некоторых из них имеется гостиный уголок и балкон.</p>
                <a href="#" class="btn btn-primary m-2 ">Узнать больше</a> <span class="price">BLR: 59</span>
              </div>
            </div>
          </div>
        
      </div>
      

  <script src="./js/cities-navigation.js"></script>



</body>
</html>